.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 450px 450px;
  gap: 1em;
  margin: auto;
}
.grid div {
  background-color: rgb(25, 105, 25);
  padding: 1em;
  border-radius: 3px;
}

.Navbar {
  display: block;
  text-align: center;
  color: green;
  background-color: springgreen;
}
.categorias {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.categorias p:hover {
  cursor: pointer;
  background-color: rgb(112, 161, 147);
  color: white;
}

.categorias {
  background-color: darkcyan;
  color: purple;
}
.flex {
  display: flex;
  margin-bottom: 33px;
}
div img {
  object-fit: cover;
  width: 100%;
  height: 80%;
}
.textoventa {
  display: block;
  color: white;
  border: 2px solid black;
  border-radius: 3px;
  text-align: center;
}
.textoventa:hover {
  cursor: pointer;
  border: 2px greenyellow solid;
}

div footer {
  background-color: greenyellow;
  color: black;
}
  div footer:hover{
    cursor: pointer;
    background-color: red ;
  }
footer {
  display: block;
  text-align: center;
  padding: 15px;
  background-color: blueviolet;
  color: white;
}
